*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

body,
html {
   overflow-x: hidden;
}

html {
   font-size: 62.5%;
   box-sizing: border-box;
}

img {
   max-width: 100%;
}

.h2 {
   color: $accent;
   font-weight: bold;
   font-size: 3.5rem;
   text-transform: uppercase;
   margin-bottom: 5rem;
}

.container {
   max-width: 120rem;
   padding: 0 1.5rem;
   margin: 0 auto;
}

.section {
   padding: 6rem 0
}

.logo {
   display: inline-block;
   max-height: 7rem;
}

.section-benefits {
   background: url('../images/dist/benefits-bg.png') left 5rem no-repeat;
   background-size: 100%;
   padding-top: 10rem;
}

.benefits {
   display: flex;
   gap: 3rem;
   justify-content: center;
}

.benefit {
   display: flex;
   justify-content: center;
   text-align: center;
   color: $white;
   min-height: 30rem;
   flex-basis: 25%;

   &--1 {
      background: url('../images/dist/shapes/shape-1.png') center no-repeat;
      background-size: contain;
   }

   &--2 {
      background: url('../images/dist/shapes/shape-2.png') center no-repeat;
      background-size: contain;
   }

   &--3 {
      background: url('../images/dist/shapes/shape-3.png') center no-repeat;
      background-size: contain;
   }

   &__icon {
      max-height: 6rem;

      &--1 {
         max-width: 7rem;
      }

      &--2 {
         max-width: 5.5rem;
      }

      &--3 {
         max-width: 8rem;
      }
   }

   &__title {
      font-weight: bold;
      font-size: 2.2rem;
      margin: 2rem 0 1.5rem;
   }

   &__content {
      padding: 4rem 6rem 0;
   }

   &__text {
      font-size: 1.2rem;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         display: block;
         height: 1px;
         background: #fbfbfb;
         width: 10rem;
         left: 50%;
         bottom: -2rem;
         transform: translateX(-50%);
      }
   }
}

.section-form {
   position: relative;
   z-index: 0;
   padding-bottom: 7rem;
   background:
      url('../images/dist/dots-left.png') left 20% no-repeat,
      url('../images/dist/dots-right.png') right top no-repeat,
      linear-gradient(to top, #ECF8FF 0, #ECF8FF 15rem, #f3f9fd 15rem, #fff);
   background-size: auto 50%, auto 50%, cover;
}

.section-advantages {
   background:
      url('../images/dist/advantages-left-bg.png') left 20% no-repeat,
      url('../images/dist/advantages-right-bg.png') right bottom 10% no-repeat;
}

.advantages {
   background: url('../images/dist/advantages-bg.png') center no-repeat;
   background-size: 60%;
   display: grid;
   grid-template-columns: repeat(4, minmax(20rem, 1fr));
   grid-template-rows: repeat(2, minmax(29rem, auto));
   gap: 3rem;

   &__header {
      text-align: center;
      margin-bottom: 5rem;
   }

   &__title {
      font-weight: bold;
      color: $accent;
      font-size: 3.3rem;
      text-transform: uppercase;
      line-height: 1.3;
      margin-top: 1rem;
      padding: 0 44rem;
   }
}

.advantage {

   &__content {
      height: 100%;
      position: relative;
      z-index: 2;
      padding: 2.5rem 2rem 3rem;

      img {
         display: inline-block;
         width: 3.5rem;
         margin-bottom: 1rem;
      }
   }

   &--1 { 
      background: url('../images/dist/shapes/shape-adv-1.png') left top no-repeat;
      filter: drop-shadow(-.5rem -.5rem 1.4rem rgba(0, 0, 0, .09));
      padding-top: 2rem;
      padding-left: 1.5rem;
   }

   &--2 { 
      background: url('../images/dist/shapes/shape-adv-2.png') left top no-repeat;
      filter: drop-shadow(0 -.5rem 1.4rem rgba(0, 0, 0, .09));
      padding-top: 2rem;
   }

   &--3 { 
      background: url('../images/dist/shapes/shape-adv-3.png') left top no-repeat;
      filter: drop-shadow(0 -.5rem 1.4rem rgba(0, 0, 0, .09));
      padding-top: 2rem;
   }

   &--4 { 
      background: url('../images/dist/shapes/shape-adv-4.png') right top no-repeat;
      filter: drop-shadow(.5rem -.5rem 1.4rem rgba(0, 0, 0, .09));
      padding-top: 2rem;
   }

   &--5 { 
      background: url('../images/dist/shapes/shape-adv-5.png') left bottom no-repeat;
      filter: drop-shadow(-.5rem .5rem 1.4rem rgba(0, 0, 0, .09));
      padding-left: 1.5rem;
   }

   &--6 { 
      background: url('../images/dist/shapes/shape-adv-6.png') left bottom no-repeat;
      filter: drop-shadow(0 .5rem 1.4rem rgba(0, 0, 0, .09));
      padding-bottom: 3rem;
   }

   &--7 { 
      background: url('../images/dist/shapes/shape-adv-7.png') left top -2rem no-repeat;
      filter: drop-shadow(0 .5rem 1.4rem rgba(0, 0, 0, .09));
   }

   &--8 { 
      background: url('../images/dist/shapes/shape-adv-8.png') right top no-repeat;
      filter: drop-shadow(.5rem .5rem 1.4rem rgba(0, 0, 0, .09));
   }

   &__title {
      max-width: 90%;
      font-weight: 600;
      line-height: 1.1;
      color: $accent;
      font-size: 1.8rem;
      margin-bottom: 1rem;
   }

   &__text {
      font-size: 1.3rem;
      line-height: 1.4;
   }
}

.section-how-work {
   padding-bottom: 15rem;
   text-align: center;
   background-image: linear-gradient(to bottom, rgba(230, 244, 251, 0.9), rgba(242, 248, 251, 0.9));
}

.how-work {
   &__subtitle {
      text-transform: uppercase;
      display: inline-block;
      margin-bottom: 1rem;
   }

   &__path {
      display: flex;
      justify-content: center;
      gap: 3rem;

      &-block {
         flex-basis: 20%;
         text-align: center;
         padding: 5rem 2rem 4rem;
         filter: drop-shadow(0 0 3rem rgba(0, 0, 0, .15));

         &--1 {
            background: url('../images/dist/path-1.png') left top no-repeat;
            
         }

         &--2 {
            background: url('../images/dist/path-2.png') left top no-repeat;
         }

         &--3 {
            background: url('../images/dist/path-3.png') left top no-repeat;
         }

         &--4 {
            background: url('../images/dist/path-4.png') left top no-repeat;
         }
      }

      &-number {
         font-size: 7rem;
         font-weight: 600;
         opacity: .25;
         margin-bottom: 1rem;
      }

      &-title {
         font-weight: bold;
         color: $accent;
         padding: 0 .5rem;
         line-height: 1.2;
      }

      &-text {
         font-weight: 500;
         font-size: 1.3rem;
         line-height: 1.2;
         margin-top: 3rem;
      }
   }
}

.section-result {
   background: url('../images/dist/result-bg.jpg') left top no-repeat;
   background-size: cover;
}

.result {
   display: flex;
   color: $white;

   &-left {
      flex-basis: 50%;
      padding-right: 5.5rem;
   }

   &-right {
      flex-basis: 50%;

      img {
         display: block;
         transform: translateY(-35%);
      }
   }

   &__dot {
      &::before {
         background: $accent !important;
      }
   }

   &__title {
      font-weight: 600;
      font-size: 2.5rem;
      margin-top: 1.5rem;
      margin-bottom: 3rem;
      padding-right: 4rem;

      span {
         color: $accent;
      }
   }

   &__bullets {
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;
   }

   &__bullet {
      flex-basis: calc(50% - 1.5rem);
      display: flex;
      align-items: center;
      font-size: 1.5rem;

      span {
         margin-left: 1.5rem;
      }
   }
}

.section-office {
   box-shadow: 0 0 5rem rgba(0, 0, 0, .1);
}

.office {
   display: flex;

   &__left {
      flex-basis: 50%;
   }

   &__right {
      position: relative;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 5rem;
      text-transform: uppercase;
      line-height: 1.25;
      padding-left: 10rem;

      &::after {
         content: 'Выберите';
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         font-size: 10rem;
         opacity: .02;
      }

      span {
         color: $accent
      }
   }

   &__bullets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 4rem;
      column-gap: 5rem;
   }

   &__bullet {
      position: relative;
      padding-bottom: 3rem;

      &::before {
         content: '';
         position: absolute;
         width: 10rem;
         height: 1px;
         display: block;
         left: 0;
         bottom: 0;
         background: $textcolor;
         opacity: .3;
      }
   }

   &__number {
      font-weight: 600;
      font-size: 1.4rem;
      opacity: .5;
      margin-bottom: 2rem;
   }

   &__title {
      display: flex;
      align-items: center;
      font-weight: bold;
      color: $accent;
      text-transform: uppercase;
      letter-spacing: .5px;
      line-height: 1.2;
      padding-right: 4rem;

      img {
         display: inline-block;
         max-width: 3rem;
         margin-right: 1.7rem;
      }
   }
}

.section-action {
   padding-top: 10rem;
}

.action {
   display: flex;

   & > div {
      min-height: 25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
   }

   &__left {
      flex-basis: 52%;
      background: url('../images/dist/action-bg-1.png') left center no-repeat;
      background-size: 100%;
      color: $white;

      span {
         font-weight: 500;
      }
   }

   &__right {
      flex-basis: 48%;
      background: url('../images/dist/action-bg-2.png') left center no-repeat;
      background-size: 100%;
      color: $accent;
   }

   &__title {
      font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 2rem;
   }

   &__content {
      line-height: 1.6;
      span {
         font-weight: bold;
      }
   }
}

.section-districts {
   background: url('../images/dist/districts-bg.png') left center no-repeat;
   background-size: 40%;
}

.districts {
   display: flex;

   &__left {
      flex-basis: 45%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
      padding: 0 8rem;
      line-height: 1.3;
   }

   &__right {
      flex-basis: 55%;
   }

   &__title {
      color: $accent;
      font-size: 6rem;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      padding-bottom: 2rem;

      &::after {
         content: '';
         position: absolute;
         bottom: 0;
         right: 0;
         height: 3px;
         width: 50%;
         background: $accent;
         display: block;
      }
   }
}

.section-about-price {
   background: linear-gradient(to top, rgba(45, 177, 251, .1) 0%, rgba(45, 177, 251, 0) 100%);
}

.about-price {
   text-align: center;

   &__subtitle {
      display: inline-block;
   }

   &__text-1 {
      font-weight: 300;
      font-size: 4rem;
      padding-bottom: 5rem;
      margin-bottom: 7rem;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         height: 3px;
         width: 15rem;
         display: block;
         background: $accent;
         bottom: 0;
         left: 50%;
         transform: translateX(-50%);
      }

      strong {
         color: $accent;
      }
   }

   &__text-2 {
      font-size: 3rem;
      font-weight: 300;
      font-style: italic;
   }

   &__blocks {
      display: flex;
      flex-direction: column;
      margin-bottom: 8rem;
      justify-content: center;
      gap: 3rem;
   }

   &__block {
      flex-basis: 40%;
      display: flex;
      align-items: center;
      box-shadow: 0 0 20rem rgba(9, 9, 9, .1);
      padding: 2rem 3rem;
      background: $white;
      font-weight: 500;
      text-align: left;
   }

   &__icon {
      max-height: 6rem;
      margin-right: 3rem;
   }
}

.section-clients {
   text-align: center;
   background:
      url('../images/dist/clients-dots-left-bg.png') left top 10% no-repeat,
      url('../images/dist/clients-bg.png') center top 80% no-repeat,
      url('../images/dist/clients-dots-left-bg.png') right bottom 10% no-repeat;
   background-size: 7%, 75%, 7%;
}

.clients {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, minmax(27rem, max-content));
   gap: 3rem 6rem;
   width: 75%;
   margin: 0 auto;

   &__h2 {
      position: relative;
      padding-bottom: 2.5rem;

      &::before {
         content: '';
         position: absolute;
         width: 12rem;
         height: 3px;
         background: $accent;
         bottom: 0;
         left: 50%;
         display: block;
         transform: translateX(-50%);
      }
   }
}

.client {
   text-align: center;
   padding-top: 3.5rem;
   line-height: 1.3;
   
   &--1 {
      background: url('../images/dist/shapes/client-shape-1.png') left .7rem top no-repeat;
      filter: drop-shadow(-1rem -1rem 2rem rgba(0, 0, 0, .1));
      background-size: 100%;

      .client__text {
         padding: 0 2rem 0 4rem;
      }
   }

   &--2 {
      background: url('../images/dist/shapes/client-shape-2.png') left top no-repeat;
      filter: drop-shadow(0 -1rem 2rem rgba(0, 0, 0, .1));
      background-size: 100%;
   }

   &--3 {
      background: url('../images/dist/shapes/client-shape-3.png') left top no-repeat;
      filter: drop-shadow(1rem -1rem 2rem rgba(0, 0, 0, .1));
      background-size: 100%;
   }

   &--4 {
      background: url('../images/dist/shapes/client-shape-4.png') left bottom no-repeat;
      filter: drop-shadow(-1rem 1rem 2rem rgba(0, 0, 0, .1));
      background-size: 100% 105%;
   }

   &--5 {
      background: url('../images/dist/shapes/client-shape-5.png') left bottom no-repeat;
      filter: drop-shadow(0 1rem 2rem rgba(0, 0, 0, .1));
      background-size: cover;
      padding-bottom: 5rem;
   }

   &--6 {
      background: url('../images/dist/shapes/client-shape-6.png') left bottom no-repeat;
      filter: drop-shadow(1rem 1rem 2rem rgba(0, 0, 0, .1));
      background-size: cover;
   }

   &__icon {
      width: 14rem;
      height: 14rem;
      border-radius: 50%;
      background: rgba($accent, .05);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
         display: inline-block;
         max-height: 4.2rem;
      }
   }

   &__text {
      margin-top: -1.5rem;
      padding: 0 2.5rem;
   }
}

.section-map {
   min-height: 30rem;
   background: url('../images/dist/map.jpg') center/cover no-repeat;
}

.section-form-2 {
   background: url('../images/dist/form-bg.png') center no-repeat;
   background-size: cover;
}

.section-form-3 {
   background-image: linear-gradient(to bottom, $white 0, $white 50%, #E6F4FB 50%, rgba(230, 244, 251, 0.159) 100%);
}