// USER VARIABLES SECTION

$accent: #2DB1FB
$white: #fff
$fontsize: 1.6rem // Body Font Size
$textcolor: #050505 // Text Color
$lineheight: 1.4 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

//@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
//@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat', normal, 200, '../fonts/Montserrat-ExtraLight.woff2')
@include font('Montserrat', normal, 300, '../fonts/Montserrat-Light.woff2')
@include font('Montserrat', italic, 300, '../fonts/Montserrat-LightItalic.woff2')
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold.woff2')
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #050505
	font-size: 1.4rem
	font-family: $userfont

// ::selection
// 	background-color: $accent
// 	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	font-weight: 400
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
